<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoomist x Slide shows</title>
    <link rel="stylesheet" href="app.css"/>
    <link rel="stylesheet" href="zoomist.css"/>
    <script src="https://cdn.jsdelivr.net/gh/cotton123236/zoomist@latest/dist/zoomist.min.js"></script>
  </head>
  <body>
    <!-- Beginning of slide show 1 -->
    <div>
      <div class="slideshow-container">
        <div data-slide-name="my-slide-1">
          <div class="numbertext">1 / 3</div>
          <div data-zoomist-src="images/1.jpeg"></div>
          <div class="text">Caption Text</div>
        </div>

        <div data-slide-name="my-slide-1">
          <div class="numbertext">2 / 3</div>
          <div data-zoomist-src="images/2.jpeg"></div>
          <div class="text">Caption Two</div>
        </div>

        <div data-slide-name="my-slide-1">
          <div class="numbertext">3 / 3</div>
          <div data-zoomist-src="images/3.jpeg"></div>
          <div class="text">Caption Three</div>
        </div>

        <a class="prev js-slide-action" data-slide-name="my-slide-1" data-slide-action="prev">❮</a>
        <a class="next js-slide-action" data-slide-name="my-slide-1" data-slide-action="next">❯</a>
      </div>

      <br>

      <div style="text-align:center">
        <span class="dot js-slide-dot" data-slide-name="my-slide-1" data-slide-index="1"></span>
        <span class="dot js-slide-dot" data-slide-name="my-slide-1" data-slide-index="2"></span>
        <span class="dot js-slide-dot" data-slide-name="my-slide-1" data-slide-index="3"></span>
      </div>
    <div>
    <!-- End of slide show 1 -->

    <!-- Beginning of slide show 2 -->
    <div>
      <div class="slideshow-container">
        <div data-slide-name="my-slide-2">
          <div class="numbertext">1 / 3</div>
          <div data-zoomist-src="images/1.jpeg"></div>
          <div class="text">Caption Text</div>
        </div>

        <div data-slide-name="my-slide-2">
          <div class="numbertext">2 / 3</div>
          <div data-zoomist-src="images/2.jpeg"></div>
          <div class="text">Caption Two</div>
        </div>

        <a class="prev js-slide-action" data-slide-name="my-slide-2" data-slide-action="prev">❮</a>
        <a class="next js-slide-action" data-slide-name="my-slide-2" data-slide-action="next">❯</a>
      </div>

      <div style="text-align:center">
        <span class="dot js-slide-dot" data-slide-name="my-slide-2" data-slide-index="1"></span>
        <span class="dot js-slide-dot" data-slide-name="my-slide-2" data-slide-index="2"></span>
      </div>
    </div>
    <!-- End of slide show 2 -->

    <!-- Beginning of slide show 3 -->
    <div>
      <div class="slideshow-container">
        <div data-slide-name="my-slide-3">
          <div class="numbertext">1 / 3</div>
          <div data-zoomist-src="images/1.jpeg"></div>
          <div class="text">Caption Text</div>
        </div>
      </div>

      <div style="text-align:center">
        <span class="dot js-slide-dot" data-slide-name="my-slide-3" data-slide-index="1"></span>
      </div>
    </div>
    <!-- End of slide show 3 -->

    <!-- Beginning of slide show 4 -->
    <div>
      <div class="slideshow-container">
        <div data-slide-name="my-slide-4">
          <div class="numbertext">1 / 4</div>
          <div data-zoomist-src="images/1.jpeg"></div>
          <div class="text">Caption Text</div>
        </div>

        <div data-slide-name="my-slide-4">
          <div class="numbertext">2 / 4</div>
          <div data-zoomist-src="images/2.jpeg"></div>
          <div class="text">Caption Two</div>
        </div>

        <div data-slide-name="my-slide-4">
          <div class="numbertext">3 / 4</div>
          <div data-zoomist-src="images/3.jpeg"></div>
          <div class="text">Caption Three</div>
        </div>

        <div data-slide-name="my-slide-4">
          <div class="numbertext">3 / 4</div>
          <div data-zoomist-src="images/cats.jpeg"></div>
          <div class="text">Caption Three</div>
        </div>

        <a class="prev js-slide-action" data-slide-name="my-slide-4" data-slide-action="prev">❮</a>
        <a class="next js-slide-action" data-slide-name="my-slide-4" data-slide-action="next">❯</a>
      </div>

      <br>

      <div style="text-align:center">
        <span class="dot js-slide-dot" data-slide-name="my-slide-4" data-slide-index="1"></span>
        <span class="dot js-slide-dot" data-slide-name="my-slide-4" data-slide-index="2"></span>
        <span class="dot js-slide-dot" data-slide-name="my-slide-4" data-slide-index="3"></span>
        <span class="dot js-slide-dot" data-slide-name="my-slide-4" data-slide-index="4"></span>
      </div>
    <div>
    <!-- End of slide show 4 -->

    <script src="app.js"></script>
  </body>
</html>
